# SingleInstanceCore

./: ISingleInstance.cs  LICENSE  NativeMethods.cs  README.md  SingleInstance.cs  SingleInstanceCore.csproj  SingleInstanceCore.sln  WM.cs
src/: ISingleInstance.cs  NativeMethods.cs  ObsoleteSingleInstance.cs  SerializationExtensions.cs  SingleInstance.cs  SingleInstanceCore.csproj  SingleInstanceCore.sln  WM.cs
