<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>soheilkd</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/soheilkd/SingleInstanceCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/soheilkd/SingleInstanceCore</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>Library that helps to create single instance application on .NET Core</Description>
    <PackageTags>single instance core dotnet</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyIpc" Version="3.0.0" />
  </ItemGroup>

</Project>
