<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <useWPF>true</useWPF>
    <Authors>soheilkd</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/soheilkd/SingleInstanceCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/soheilkd/SingleInstanceCore</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>To create single instance applications on .NET Core/.NET 5</Description>
    <PackageTags>single instance core dotnet</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyIpc" Version="3.0.1" />
  </ItemGroup>

</Project>
